<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Havasu | Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./javascripts/carouselScript_v2.js"></script>
</head>

<body>   
    <header>
        <div class="container">
            <div id="branding">
                <h1>Movies Havasu</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="theaters.html">Theaters</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="movieDisplay">
        <div class="movieGrid">
            <div class="movie">
                <h3>Random Movie</h3>
                <img src="./img/1917.jpg">
                <p>More Information</p>
            </div>
            <div class="movie">
                <h3>Random Movie</h3>
                <img src="./img/BirdsofPrey.jpg">
                <p>More Information</p>
            </div>
            <div class="movie">
                <h3>Random Movie</h3>
                <img src="./img/BlackPanther.jpg">
                <p>More Information</p>
            </div>
            <div class="movie">
                <h3>Random Movie</h3>
                <img src="./img/geminiMan.jpg">
                <p>More Information</p>
            </div>
            <div class="movie">
                <h3>Random Movie</h3>
                <img src="./img/IronMan.jpg">
                <p>More Information</p>
            </div>
            <div class="movie">
                <h3>Random Movie</h3>
                <img src="./img/JohnWick.jpg">
                <p>More Information</p>
            </div>
            <div class="movie">
                <h3>Random Movie</h3>
                <img src="./img/Jumanji.jpg">
                <p>More Information</p>
            </div>
            <div class="movie">
                <h3>Random Movie</h3>
                <img src="./img/JurassicPark.jpg">
                <p>More Information</p>
            </div>
            <div class="movie">
                <h3>Random Movie</h3>
                <img src="./img/NiceGuys.jpg">
                <p>More Information</p>
            </div>
            <form>
                <fieldset>
                   <p>
                      <label>Sort By</label>
                      <select id = "myList">
                        <option value = "1">-none-</option>
                        <option value = "2">-Alphabetical-</option>
                        <option value = "3">-Rating-</option>
                        <option value = "4">-Year-</option>
                      </select>
                   </p>
                </fieldset>
             </form>
        </div>
    </section>

    <section id="boxes">
        <h2 class="title">Upcoming Films! </h2>
        <div class="container"></div>
            
                <div class="box" class="mySlides">
                    <h3>One Upon a Time in Hollywood</h3>
                     <img src="./img/OnceUponHollywood.jpg">
                </div>
                <div class="box" class="mySlides">
                    <h3>The Grey</h3>               
                     <img src="./img/TheGrey.jpg">
                </div>
                <div class="box" class="mySlides">
                    <h3>No Time To Die</h3>
                    <img src="./img/NoTimeToDie.jpg">
                </div>

        </div>

        <a class="prev" onclick="plusSlide(-1)">&#10094;</a>
        <a class="next" onclick="plusSlide(1)">&#10095;</a>

    </section>


    <footer>
        <div class="footer-container">
            <div class="footer" id="branding">
                <h1>Movies Havasu</h1>
            </div>
            <nav class="footer">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="theaters.html">Theaters</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="Copyright">
            <p>Movies Havasu, Copyright &copy; 2020</p>
        </div>
    </footer>
</body>
</html>